path.page.error =/WEB-INF/jsp/error.jsp

path.page.login =/WEB-INF/jsp/login.jsp

path.page.admin.homePage =/WEB-INF/jsp/admin/home.jsp
path.page.showCourses =/WEB-INF/jsp/admin/courses-setting.jsp
path.page.redirect.showCourses =/controller?command=show_courses
path.page.showTeachers =/WEB-INF/jsp/admin/teachers-setting.jsp
path.page.redirect.showTeachers =/controller?command=show_teachers
path.page.showStudents =/WEB-INF/jsp/admin/students-setting.jsp
path.page.redirect.showStudents =/controller?command=show_students

path.page.student.homePage =/WEB-INF/jsp/student/home.jsp
path.page.student.allCoursesPage =/WEB-INF/jsp/student/all-courses.jsp
path.page.student.myCourses =/WEB-INF/jsp/student/my-courses.jsp
path.page.student.redirect.myCourses =/controller?command=my_courses_st
path.page.student.myGrades=/WEB-INF/jsp/student/my-grades.jsp
path.page.student.success =/WEB-INF/jsp/student/success.jsp

path.page.teacher.homePage =/WEB-INF/jsp/teacher/home.jsp
path.page.teacher.myCourses =/WEB-INF/jsp/teacher/my-courses.jsp
path.page.teacher.journalPage =/WEB-INF/jsp/teacher/journal.jsp
path.page.teacher.redirect.journalPage =/controller?command=journal_page&id=
