driverClassName = com.mysql.cj.jdbc.Driver
user = juliapp
password = password
url = jdbc:mysql://localhost:3306/ecoursie?autoReconnect=true&serverTimezone=UTC
#&useSSL=false
serverTimezone = Europe/Moscow
minIdle = 5
maxIdle = 200
maxWait = 30
